#H domh pou exei to arxeio mas
#[FILMS]
#number_of_films = interger
#id_i		= string
#bitmap_i	= string path
#bboxes_i	= string path

[FILMS]
number_of_films = 1

id_0		= "bricksFilm"
bboxes_0	= "bricksFilm.cfg"
bitmap_0	= "./images/films/bricksFilm.bmp"



